# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Task
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true

# Server Port
server.port=8181
#
##Keycloak integration
keycloak.realm = Task_Manager
keycloak.auth-server-url = http://localhost:8080
keycloak.resource = task-management

keycloak.public-client = true

keycloak.securityConstraints[0].authRoles[0]=User
keycloak.security-constraints[0].security-collections[0].patterns[0]=/user/*

keycloak.security-constraints[1].auth-roles[0]=Admin
keycloak.security-constraints[1].security-collections[0].patterns[0]=/admin/*
